# geotrellisdemo

./: pom.xml  test1.tif  test1.tif.aux.xml
src/main/resources/: backend-profiles.json  input.json
src/main/scala/: KernelDensity.scala  Main.scala  ReadGeoTiffSpark.scala  kernelDensitySpark.scala  readgeotiff.scala
src/test/scala/: MainSpec.scala
